  {
  "name": "first-node-application-with-EJS-templating-engine",
  "description": "Simple Hello World Node.js sample for Azure App Service",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Microsoft",
  "engines": {
      "node": ">=6.9.1"
  },
  "scripts": {
      "start": "node app.js"
  },
  "dependencies": {
    "chalk": "^2.3.1",
    "ejs": "^2.5.8",
    "express": "^4.16.2"
  }
}